<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-5">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E5EFF7;
            font-family: "roboto";
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #BFCEDE;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "roboto";
        }

        a,
        p {
            color: #3B628C;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #1A5281 0%, #1E87DE 43%, #1E87DE 100%);
        }

        .barra-superior a{
            text-decoration: none;
            color: #ffffff
        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 255, 255)
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;

        }

        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color: #2FE134;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #324F32
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #1A5281;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #1A5281;
            backgroud-color: #FAFAFA;
            color: #1A5281;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>